*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
   
    color: #333;
}
.nav-logo{
    width: 230px;
    height: 70px;
   
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
   
    /* box-shadow: 0 0px  rgba(0,0,0,0.1); */
}



.nav-item .nav-link {
    font-size: 18px; 
    color: black;
    text-decoration: none;
    margin: 10px;

}
.button{
    background-color:rgb(15, 202, 15);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.button:hover{
    background-color: rgb(10, 150, 10);
}
.hero-title{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    
}
.hero-section{
  background-color: #f1efef;
   padding: 50px;
  
}
.client-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin: 10px ;
    padding: 10px;
}
.icon{
    width: 50px;
    height: 50px;
    margin: auto ;

}
.icon:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.card-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.icon{
    width: 50px;
    height: 50px;
    margin: auto ;

}
.icon:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.card{
    background-color: #f1efef;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.dark{
    background-color:#f1efef;
}

.tim{
    font-size: 25px;
}
.icon-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pp{
    font-size: 14px;
}


.button-end{
    border: none;
}
.footer-container {
    max-width: 1200px;
    
    margin: 0 auto;
    padding: 40px 20px;
    background: #0f0e0e;
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column h3 {
    font-size: 14px;
    color:white;
    margin-bottom: 16px;
    font-weight: 600;
    margin: 10px;
}

.footer-column ul {
    list-style: none;
   
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 400;
}
.logo-footer{
    width: 250px;
}

.newsletter-section p {
    color: white;
    font-size: 14px;
    margin-top: 16px;
}

.copyright {
    text-align: center;
    color: #d8cccc;
    font-size: 12px;
    padding-top: 24px;
    
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-column {
        margin-bottom: 24px;
    }
}